---
- name: DNS Book
  hosts: ansible_clients
  remote_user: root
  become: true
  tasks:
    - name: Install bind package
      yum:
        name: bind
        state: latest
    # - name: run http
    #   service:
    #     name: httpd
    #     state: started
    - name: Open firewall port
      service: dns
      permanent: true
      state: enabled
